{
  "name": "awesome-agent-skills",
  "version": "1.13.1",
  "description": "Skills for AI coding agents: code review, test writing, design docs, debugging, security and dependency audits, git history surgery, refactoring, copywriting, and cleaning up AI-written code and text. Every skill is a plain SKILL.md folder under the open Agent Skills standard, stack-agnostic, and ends with the check that proves its claim.",
  "author": {
    "name": "Khasky",
    "url": "https://github.com/khasky"
  },
  "homepage": "https://github.com/khasky/awesome-agent-skills",
  "repository": "https://github.com/khasky/awesome-agent-skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "testing",
    "security",
    "audit",
    "refactoring",
    "debugging",
    "git",
    "documentation",
    "copywriting",
    "content",
    "ai-cleanup"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Awesome Agent Skills",
    "shortDescription": "Review, test, audit, refactor and write with one skill set",
    "category": "Coding"
  }
}
